@tailwind base;
@tailwind components;
@tailwind utilities;

// Fonts
@font-face {
  font-family: Poppins-Regular;
  src: url('@/assets/fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('@/assets/fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('@/assets/fonts/poppins/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('@/assets/fonts/poppins/Poppins-SemiBold.ttf');
}

// Shadcn Charts
@layer base {
  :root {
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

// Global
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

// Variables
$creamy: #F3F0D2;
$green: #00B524;
$red: #E00000;

$navHeight: 56px;
$containerHeight: calc(100vh - $navHeight);

body,
html {
  height: 100vh;
  font-family: Poppins-Regular, sans-serif;
  background: black;
}

// Glowing buttons
.glow-button-red {
  box-shadow: 0 0 30px $red;
}

.glow-button-green {
  box-shadow: 0 0 30px $green;
}

.glow-button-white {
  box-shadow: 0 0 30px white;
}

.glow-button-lime {
  box-shadow: 0 0 30px #b7eb34;
}

#error_message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  color: rgb(248, 126, 126);
}

.pass-error {
  position: absolute;
  color: rgb(248, 126, 126);
}

.link {
  text-decoration: none;
  color: black;
}

// Navbar
.navbar {
  width: 100%;
  border-bottom: 1px solid $green;
  max-height: $navHeight;
  background-color: black;
}

// Modal
.create-game-modal,
.game-summary-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (max-width: 640px) {
    padding: 16px 0 0 0;
  }

  .podium {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    .first-place {
      transform: translateY(-10px);
    }

    .place {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .settings {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    @media screen and (max-width: 640px) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      padding: 0 5px 5px 5px;
    }

    .card-title {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .usersCard,
    .settingsCard {
      background-color: $green !important;
      color: black !important;
      width: 33%;
      max-width: 286px;

      @media screen and (max-width: 640px) {
        width: 100%;
      }

      .card-content {
        padding: 15px;

        .selects {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      .card-header {
        background-color: #01d42b;
      }
    }

    .usersCard {
      .card-body {
        .card-title {
          display: flex;
          flex-direction: row;

          @media screen and (max-width: 640px) {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
      }
    }
  }

  .sticky-top {
    position: sticky;
    top: 0;
    width: 100px;

    @media screen and (max-width: 640px) {
      position: relative;
      width: 100%;
      order: -1;
    }
  }

  .btn {
    display: flex;
    align-self: center;
  }
}

.create-game-modal {
  .usersCard {

    .card-content {
      .users {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: auto;
        color: black;

        .user {
          border-radius: 15px;
          background-color: $red;
          padding: 10px;
          transition: opacity 0.8s ease;
          user-select: none;

          &.playing {
            background-color: $creamy;
          }
        }

        .user:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }
  }

}

.game-summary-modal {
  .training-stats {
    position: relative;
  }
}

// Home Page / Darts Page
.darts-page,
.home-page {
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    color: white;

    @media screen and (max-width: 640px) {
      flex-direction: column;
      width: 100%;
    }

    .my-card {
      display: flex;
      flex-direction: column;
      width: 33%;
      height: 75vh;
      border-radius: 20px;
      padding: 10px;

      @media screen and (max-width: 640px) {
        width: 100%;
      }

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        h3 {
          padding-top: 10px;
          text-align: center;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0 10px 0;
        overflow-y: auto;

        .element {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          border-radius: 15px;
          min-height: 67px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transition: transform 0.3s ease;
          text-decoration: none;
          overflow: visible;


          &:nth-child(3n + 1) {
            background-color: $red;
            color: white;
          }

          &:nth-child(3n + 2) {
            background-color: $green;
            color: black;

          }

          &:nth-child(3n + 3) {
            background-color: $creamy;
            color: black;
          }

          .elementInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3px;
            border-right: 1px solid black;
            width: 10%;
            max-height: 67px;
            min-height: 67px;

            @media screen and (max-width: 1160px) {
              font-size: 1.2vw;
            }

            @media screen and (max-width: 640px) {
              font-size: 16px;
              width: 11%;
            }

            &:first-child {
              flex-direction: row;
              width: 65px;
            }
          }
        }

        .element:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// Home Page
.home-page {
  min-height: $containerHeight;

  @media screen and (max-width: 640px) {
    padding: 20px 0 20px 0;
  }

  .cards {
    min-height: $containerHeight;
    align-items: center;

    .my-card {
      width: 40%;

      @media screen and (max-width: 640px) {
        width: 100%;
      }
    }

    @media screen and (max-width: 640px) {
      height: auto;
    }
  }
}

// Darts Page
.darts-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: $containerHeight;
  padding: 20px;

  @media screen and (max-width: 640px) {
    padding: 20px 0 0 0;
  }

  .btn {
    display: flex;
    align-self: center;
  }

  .games {
    .info {
      .element {
        .elementInfo {
          width: 16% !important;
          max-height: 60px !important;

          @media screen and (max-width: 1160px) {
            font-size: 1.2vw;
          }

          @media screen and (max-width: 640px) {
            font-size: 16px;
            width: 16.5% !important;
          }

          &:first-child {
            width: 50px !important;
          }
        }

        .usersCount {
          width: 6% !important;
          border: none !important;
          padding: 0 !important;
        }

        .timedate {
          position: absolute;
          border: none !important;
          width: 65px !important;
          padding: 0 !important;
          right: 0;
          bottom: 0;
          font-size: 10px;
        }
      }
    }
  }
}

// Darts Game
.darts-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;

  @media screen and (max-width: 640px) {
    flex-direction: column;
  }

  .right-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    padding: 10px;
    box-shadow: $creamy 0px 1px 4px;
    width: 35%;
    height: 95vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-radius: 20px;

    @media screen and (max-width: 640px) {
      width: 100%;
      border-radius: 0;
      height: auto;
    }

    // Accordion
    .accordion {
      position: absolute;
      top: 5px;
      width: calc(100% - 20px);
      background-color: black;

      @media screen and (max-width: 640px) {
        display: none;
      }
    }

    // Keyboard
    .keyboard {
      width: 100%;
      box-shadow: $creamy 0px 1px 4px;
      padding: 10px;
      border-radius: 20px;
      user-select: none;

      .input,
      .special {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $creamy;
        font-size: 30px;
        border: none;
        border-radius: 20px;
        height: 50px;

        @media screen and (max-width: 640px) {
          font-size: 1.5rem;
          height: 5.3vh;
        }
      }

      .input:not([disabled]):hover {
        cursor: pointer;
        opacity: 0.8;
      }

      .numbers {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 10px;
        padding-bottom: 10px;

        @media screen and (max-width: 640px) {
          grid-template-columns: repeat(auto-fill, minmax(21.5vw, 1fr));
          gap: 5px;
        }
      }

      .specials {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 10px;

        @media screen and (max-width: 640px) {
          grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
          gap: 5px;
        }

        .special {
          font-size: 14px;
          padding: 15px;

          &:nth-child(1) {
            background-color: $green;
          }

          &:nth-child(4) {
            background-color: $red;
          }
        }
      }
    }
  }

  .darts-game {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: $creamy 0px 1px 4px;
    border-radius: 20px;
    width: 60%;
    height: 95vh;
    padding: 15px;
    color: white;

    @media screen and (max-width: 640px) {
      width: 100%;
      padding: 5px;
      border-radius: 0;
      overflow: hidden;
      height: 50%;
      box-shadow: none;
    }

    .info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
      font-size: 2vw;

      h2 {
        @media screen and (max-width: 640px) {
          font-size: 17px;
        }
      }

      h5 {
        @media screen and (max-width: 640px) {
          font-size: 12px;
        }
      }
    }

    .users {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 95%;
      padding: 20px;
      height: 100%;
      overflow-y: auto;

      @media screen and (max-width: 640px) {
        width: 100%;
        padding: 0;
      }

      .user {
        table-layout: fixed;
        transition: all 0.1s;
        border-collapse: collapse;

        .darts-thrown {
          display: flex;
          align-items: center;
          gap: 2px;
          position: absolute;
          right: 10px;
          top: 2px;
          padding: 0;
          width: 20px;
          height: 12px;
          font-size: 12px;
        }

        .turn {
          padding: 0;
        }

        .legs,
        .sets {
          position: relative;

          .SL {
            position: absolute;
            top: -2px;
            right: 2px;
            font-size: 12px;
          }
        }

        th,
        td {
          font-size: 25px;
          border: 1px solid #ddd;
          text-align: center;

          @media screen and (max-width: 640px) {
            font-size: 20px;
          }
        }

        td {
          &:last-child {
            color: $red;
          }
        }
      }
    }
  }
}

// DartsUser Page
.dart-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: 20px;
  gap: 20px;

  .header {
    text-align: center;
    width: 100%;
  }

  .overall-stats {
    .elementInfo {
      display: flex;
      flex-direction: column;
      align-items: center
    }
  }
}

// Friends Page
.friends-page {
  .cards {
    min-height: $containerHeight;

    @media screen and (max-width: 640px) {
      min-height: 0;
    }
  }
}

// left-navbar tiles
.tile {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding-left: 20px;
  height: 3rem;
  transition: 0.2s;

  &.active {
    background-color: rgb(145, 141, 116);
    color: white;
  }

  &:hover {
    background-color: rgb(184, 181, 158);
    cursor: pointer;
  }
}

// Cloud Page
.cloud-wrapper {
  .left-navbar {
    position: fixed;
    background-color: $creamy;
    color: black;
    width: 15vw;
    font-family: Poppins-SemiBold;
    height: $containerHeight;
  }

  .main {
    width: 100%;
    padding-left: 15vw;
    max-height: $containerHeight;

    @media screen and (max-width: 640px) {
      padding-left: 0;
    }
  }

  .main.ftp-page {
    .left-side {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.5rem;
      padding: 30px;
      width: 70%;
      height: $containerHeight;

      @media screen and (max-width: 640px) {
        width: 100%;
        padding: 15px;
        height: fit-content;
      }

      .category,
      .folder {
        width: 10vw;
        height: 125px;
        min-width: 135px;

        .p-6 {
          padding: 15px;
        }

        .card-header {
          padding-bottom: 0;
        }

        &:hover {
          cursor: pointer;
          background-color: rgb(37, 51, 74);
        }
      }

      .recent-files {
        position: relative;
        height: 50%;

        @media screen and (max-width: 640px) {
          height: 60vh;
        }

        .recent-file {
          width: 52.5vw;

          @media screen and (max-width: 640px) {
            width: 92vw;
          }

          .filename {
            width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            @media screen and (max-width: 640px) {
              width: 35%;
            }
          }

          .attrs {
            width: 40%;

            @media screen and (max-width: 640px) {
              width: 65%;
            }
          }
        }
      }
    }

    .right-side {
      position: fixed;
      top: $navHeight;
      right: 0;
      padding: 30px;
      width: 25%;
      height: $containerHeight;

      @media screen and (max-width: 640px) {
        position: relative;
        width: 100%;
        height: fit-content;
      }

      form {
        position: relative;
        height: 100%;

        .mini-wrapper {
          height: 100%;
        }

        .inputfile {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
        }

        .label {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5px;
          height: 100%;
        }
      }
    }
  }

  .main.my-files {
    .files-wrapper {
      height: calc($containerHeight - 48px);
      position: relative;

      .files {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        padding: 24px;

        @media screen and (max-width: 640px) {
          padding: 15px;
        }

        .card-grid {
          width: 192px;
          height: 192px;

          @media screen and (max-width: 640px) {
            width: 40vw;
            height: 20vh;
          }

          .card-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
          }

          .nameplate {
            position: absolute;
            text-align: center;
            font-size: 14px;
            bottom: 0.375rem;
            left: 50%;
            border-radius: 20px;
            background-color: rgb(100 116 139);
            padding: 5px;
            transform: translateX(-50%);
            max-width: calc(192px - 1rem);

            @media screen and (max-width: 640px) {
              max-width: calc(40vw - 1rem);
            }

            height: 30px;
          }

          &:hover {
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 24px -3px rgba(66, 68, 90, 1);
            -moz-box-shadow: 0px 0px 24px -3px rgba(66, 68, 90, 1);
            box-shadow: 0px 0px 24px -3px rgba(66, 68, 90, 1);
          }

          .dropdown-trigger {
            position: absolute;
            right: 0.375rem;
            bottom: 0.375rem;
            visibility: hidden;

            &:active {
              visibility: visible;
            }
          }

          &:hover .dropdown-trigger {
            visibility: visible;
          }
        }

        .card-list {
          width: 100%;
          height: 50px;
        }
      }
    }
  }

  .main.favorites {
    height: $containerHeight;

    .folders {
      height: 50%;
      padding: 30px;
    }

    .files {
      height: 50%;
      padding: 30px;
    }
  }
}

// Admin Page
.admin {
  color: white;
  padding: 20px;
  height: $containerHeight;
}

// NotFound Page

.notfound-page,
.verified-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;

  a {
    text-decoration: none;
  }
}